.container2 {
  padding: 2rem;

  @media (min-width: 900px) {
    max-width: 800px;
    width: 100%;
    margin-inline: auto;
  }
}

section {
  position: relative;
  padding-bottom: 100px;
  p {
    color: var(--color-dark-grey);
    line-height: 1.7;
  }
  & > div {
    .container2 {
      .company {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -5rem;
        background: var(--card-bg);
        padding-bottom: 4rem;
        border-radius: 1rem;

        @media (min-width: 768px) {
          all: unset;
          margin-top: -5rem;
          background: var(--card-bg);
          display: flex;
          align-items: center;
          border-radius: 1rem;
          overflow: hidden;
        }

        figure {
          margin-top: -4rem;
          border-radius: 2rem;
          padding: 2rem;
          width: max-content;

          @media (min-width: 768px) {
            all: unset;
            margin-top: 0;
            width: 14rem;
            height: 14rem;
            display: grid;
            place-items: center;
          }

          img {
            height: 5rem;
            width: 5rem;
            object-fit: contain;
          }
        }

        & > div {
          margin-block: 2rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          align-items: center;

          @media (min-width: 768px) {
            align-items: flex-start;
            padding-left: 5rem;
          }

          h3 {
            font-size: 2.2rem;
            font-weight: bolder;
          }

          p {
            color: var(--color-dark-grey);
          }
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: var(--btn2-color);
          padding: 1rem 2rem;
          transition: 0.25s;
          background-color: var(--btn2-bg);
          border-radius: 1rem;

          @media (min-width: 768px) {
            margin-left: auto;
            margin-right: 5rem;
          }

          &:hover {
            background-color: var(--btn2-hover-bg);
          }
        }
      }

      .job-details {
        margin-top: 5rem;
        background: var(--card-bg);
        padding: 4rem 3.5rem;
        border-radius: 1rem;

        .details {
          display: flex;
          flex-direction: column;
          gap: 4rem;

          @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5rem;
          }

          & > div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            & > div {
              display: flex;
              align-items: center;
              gap: 2rem;

              span {
                width: 5px;
                height: 5px;
                background-color: var(--color-dark-grey);
                border-radius: 50%;
              }
            }

            h4 {
              color: var(--color-violet);
              font-size: 1.5rem;
            }
          }

          a {
            width: 100%;
            text-align: center;
            text-decoration: none;
            margin-bottom: 3rem;

            @media (min-width: 768px) {
              width: max-content;
            }
          }
        }

        .description {
          margin-bottom: 4rem;
        }

        .requirements {
          margin-bottom: 5rem;

          & > h3 {
            margin-bottom: 2rem;
            font-size: 2rem;
          }

          .req-content {
            margin-bottom: 2rem;
          }

          .req {
            margin-bottom: 1rem;
            display: flex;
            gap: 2.5rem;
            span {
              display: inline-block;
              align-self: flex-start;
              margin-top: 0.8rem;
              min-width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: var(--color-violet);
            }
          }
        }

        .roles {
          margin-bottom: 5rem;

          & > h3 {
            margin-bottom: 2rem;
            font-size: 2rem;
          }

          .role-content {
            margin-bottom: 2rem;
          }

          .role {
            display: flex;
            gap: 2.5rem;
            margin-bottom: 1rem;

            span {
              color: var(--color-violet);
              font-weight: 600;
            }
          }
        }
      }
    }

    .bottom-details {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: var(--card-bg);

      .container2 {
        display: flex;
        justify-content: space-between;
        padding-block: 5rem;

        & > div {
          display: none;

          @media (min-width: 768px) {
            display: block;
          }

          h3 {
            font-size: 2rem;
          }

          p {
            color: var(--color-dark-grey);
            font-size: 1.6rem;
          }
        }

        button {
          width: 100%;
          @media (min-width: 768px) {
            width: max-content;
          }
        }
      }
    }
  }
}
