.listings {
  margin-top: 10rem;

  & > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    .jobcard {
      display: flex;
      flex-direction: column;
      background-color: var(--card-bg);
      padding: 0 4rem 2rem;

      figure {
        height: 6rem;
        width: 6rem;
        padding: 1rem;
        margin-top: -2.5rem;
        border-radius: 0.5rem;
        display: grid;
        place-items: center;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }

  button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-block: 5rem;

    &.blocked {
      background-color: var(--color-light-violet);
      cursor: not-allowed;
    }
  }
}
